# BNTU Schedule

The server part of the mobile application for viewing the schedule in the BNTU.

### LICENSE 📝

This project uses `CC BY-NC-ND 4.0 International` license. 

Details can be found in the `LICENSE` file or on the website: https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en
